.aw-pictab {
  .tab-content {
    padding-top: 10px;
  }
  .picTabPage {
    hr {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  .tabToolsPanel {
    table {
      width: 100%;
    }
  }
}